{
  "schema": 1,
  "product": "smartstart",
  "target": "esp32s3",
  "hardware": "seeed-xiao-esp32s3",
  "channel": "diagnostic",
  "sequence": 618,
  "version": "0.6.18-remote-config-stack",
  "url": "https://ota.greenier.dk/diagnostic/firmware/0.6.18-remote-config-stack/smartstart_firmware.bin",
  "size": 1119024,
  "image_sha256": "72ac57e1e13c38ac89925b5a56e479807f4f055547865a02dc991603cc5f896a",
  "file_sha256": "76fcd44cf678096a8673f10ce2e33316808426b48bad673d3c91ceb280ee87d6",
  "signed_manifest": true,
  "signature": "MEYCIQCDzmGyBYxQVSn4emvPfBK1HqohIcrJ3/1MBVvJ7B8ngAIhAIPHobwOAnqfiAd5YmCsksj3m0xSyzG8g0zJPwcC1ii4",
  "published_at": "2026-09-11T12:55:13Z",
  "notes": "Signeret servicekandidat til fysisk test. Den offentlige flådekanal ændres ikke."
}
